{
  "short_name": "AstroData",
  "name": "AstroData - Your All In One Astronomy App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#054569",
  "background_color": "azure",
  "orientation": "portrait",
  "categories": ["education"],
  "shortcuts": [
    {
      "name": "APOD",
      "url": "/",
      "icons": [
        {
          "src": "icons8space.png",
          "sizes": "64x64",
          "description": "Astronomy Picture Of The Day",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mars",
      "url": "/mars",
      "description": "Get Mars rover photos",
      "icons": [
        {
          "src": "icons8mars.png",
          "sizes": "60x60",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Search",
      "url": "/search",
      "description": "Search any space related queries",
      "icons": [
        {
          "src": "icons8radar.png",
          "sizes": "64x64",
          "type": "image/png"
        }
      ]
    }
  ]
}
